# user-master-

plasma-user-service/: build.gradle  settings.gradle
plasma-user-service/src/main/java/in/nucleusteq/plasma/: PlasmaUserManagementApplication.java
plasma-user-service/src/main/java/in/nucleusteq/plasma/configration/: DatabaseConfig.java  PasswordConfig.java
plasma-user-service/src/main/java/in/nucleusteq/plasma/constants/: ResponceConstants.java
plasma-user-service/src/main/java/in/nucleusteq/plasma/controller/: UserController.java
plasma-user-service/src/main/java/in/nucleusteq/plasma/dao/: EmployeeRepository.java
plasma-user-service/src/main/java/in/nucleusteq/plasma/entity/: Asset.java  AssetAllocation.java  Designation.java  Document.java  DocumentAttribute.java  Employee.java  FinancialDetail.java  Holiday.java  JwtResponce.java  Permission.java  RefreshToken.java  RefreshTokenRequest.java  Role.java  Skills.java  UserAddress.java  UserPersonalDetail.java  UserSkill.java  UserWorkDetail.java
plasma-user-service/src/main/java/in/nucleusteq/plasma/enums/: AssetsStatus.java  BloodGroup.java  Currency.java  EmployementStatus.java  EmploymentNature.java  Gender.java  OnBoardingStatus.java  OnshoreOrOffshore.java  VisaStatus.java  WorkMode.java
plasma-user-service/src/main/java/in/nucleusteq/plasma/exception/: AlreadyExistsException.java  DuplicateException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TokenServiceException.java  UnauthorizedAccessException.java
plasma-user-service/src/main/java/in/nucleusteq/plasma/feignservice/: FallbackTokenClientServiceClient.java  (+2 more)
plasma-user-service/src/main/resources/: application.properties
plasma-user-service/src/test/java/in/nucleusteq/plasma/: PlasmaUserManagementApplicationTests.java
(+17 files in other folders)
