spring.application.name=Plasma-UserManagement
server.port=9098


#Application Properties of PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/plasma_database
spring.datasource.username=postgres
spring.datasource.password=Compiler
spring.datasource.driver-class-name=org.postgresql.Driver


#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

